sonar.projectKey=nodejsapp
sonar.projectName=simplenodejs
sonar.projectVersion=1.0
sonar.language=js
sonar.sources=src
sonar.sourceEncoding=UTF-8
#sonar.exclusions=src/**/*.spec.js
sonar.test.inclusions=src
sonar.coverage.exclusions=node_modules/*,coverage/lcov-report/*
sonar.javascript.lcov.reportPaths=/var/lib/jenkins/workspace/nodejs job/coverage/lcov.info
#sonar.testExecutionReportPaths=test-report.xml
